{
  "ConnectionStrings": {
    "Context": "Server=devsql04;Initial Catalog=BA MSL;persist security info=True;Trusted_Connection=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlServer": "devsql04 BA MSL"
  },
  "Logging": {
    "LogLevel": {
    //  "Default": "Warning",
     // "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
